//
//  MessengerMobile-Prefix.pch
//  MessengerMobile
//
//  Created by Presley Cannady on 5/27/15.
//  Copyright (c) 2015 Universal Secure Registry, LLC. All rights reserved.
//

#ifdef DEBUG
#   ifndef DLog
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#   endif
#else
#   ifndef DLog
#   define DLog(...)
#   endif
#endif

// ALog always displays output regardless of the DEBUG setting
#ifndef RLog
#define RLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif

#ifndef MessengerMobile_MessengerMobile_Prefix_pch
#define MessengerMobile_MessengerMobile_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
